<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminReclamationController">
    <children>
        <Separator layoutX="21.0" layoutY="43.0" prefHeight="2.0" prefWidth="224.0" />
        <Label layoutX="7.0" layoutY="5.0" prefHeight="30.0" prefWidth="244.0" style="-fx-background-color: #008B8B;" text="  Claim Show Admin" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TableView fx:id="tableviewClaimAdmin" layoutX="258.0" layoutY="43.0" onMouseClicked="#selectIterm" prefHeight="517.0" prefWidth="476.0">
            <columns>
                <TableColumn fx:id="subjectClaimAdmin" prefWidth="106.0" text="Subject" />
                <TableColumn fx:id="typeClaimAdmin" prefWidth="133.0" text="Type Of Claim" />
                <TableColumn fx:id="descriptionClaimAdmin" prefWidth="123.0" text="Description" />
                <TableColumn fx:id="statusClaimAdmin" prefWidth="113.0" text="Status" />
            </columns>
        </TableView>
        <GridPane layoutX="15.0" layoutY="69.0" prefHeight="108.0" prefWidth="232.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="157.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="firstname" disable="true" promptText="First Name" GridPane.columnIndex="1" />
                <TextField fx:id="lastname" disable="true" prefHeight="27.0" prefWidth="97.0" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="First Name">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Last Name" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="20.0" text="Email" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="email" disable="true" layoutX="126.0" layoutY="51.0" prefHeight="27.0" prefWidth="97.0" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <GridPane layoutX="10.0" layoutY="430.0" prefHeight="54.0" prefWidth="242.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="treatmentButton" mnemonicParsing="false" onAction="#traiter" style="-fx-background-color: #5F9EA0;" text="Treatment">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="replayButton" mnemonicParsing="false" onAction="#replay" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #5F9EA0;" text="Replay" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="DeleteButton" mnemonicParsing="false" onAction="#DeleteOnClick" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #5F9EA0;" text="Delete" GridPane.columnIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
        <Separator layoutX="19.0" layoutY="246.0" prefHeight="3.0" prefWidth="229.0" />
        <Label layoutX="9.0" layoutY="259.0" prefHeight="30.0" prefWidth="241.0" style="-fx-background-color: #008B8B;" text="  Claim Treatment Admin " textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="257.0" layoutY="5.0" prefHeight="30.0" prefWidth="478.0" style="-fx-background-color: #008B8B;" text="  List of  Claim" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextArea fx:id="message" layoutX="23.0" layoutY="308.0" prefHeight="100.0" prefWidth="216.0" promptText="Message" />
    </children>
</AnchorPane>
